# Flask Configuration
SECRET_KEY=ce5ea7c00dbc47fc239c8bf0a89a27760e474f4a92b332cd09ca148aae0f7267
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///expenses.db

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax